<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>App</title>
</head>


<body class="container">

    <!-- <h1 class="mt-4">App CRUD Users</h1>
    <hr>
    <form>
        <fieldset>
            <legend>Get users to API</legend>

            <div class="mb-3">
                <div class="mt-2 form d-flex">
                    <select id="disabledSelect" placeholder="Pages" class="form-select w-50 mr-2">
                        <option > </option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                        <option value="1"> Page 1</option>
                        <option value="2">Page 2</option>
                    </select>
                </div>
            </div>

        </fieldset>
    </form>

    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Avatar</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="align-middle" scope="row">*</th>
                <td class="align-middle"><img class="img-thumbnail" src="https://reqres.in/img/faces/12-image.jpg" alt="img-api"></td>
                <td class="align-middle">Mark</td>
                <td class="align-middle">Otto</td>
                <td class="align-middle">rachel.howell@reqres.in</td>
                <td class="align-middle">2</td>
            </tr>

        </tbody>
    </table>
    <br> -->

    <!-- 
    <form>
        <fieldset>
            <legend>Create user in API</legend>
            <br>
            <div class="mb-3">
                <div class="mt-2 form d-flex">
                    <div class="w-100 form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Id:</label>
                    </div>
                    <div class="w-100 form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Name:</label>
                    </div>
                    <div class="w-100 form-floating">
                        <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Job:</label>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
    <div class="d-flex">
        <button class="w-100 btn btn-outline-success">Create</button>
        <button class="w-100 btn btn-outline-info">Udate</button>
        <button class="w-100 btn btn-outline-danger">Delete</button>
    </div>
    <br>


    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Job</th>
                <th scope="col">CreatedAt</th>
                <th scope="col">Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="align-middle" scope="row">1</th>
                <td class="align-middle">Mark</td>
                <td class="align-middle">Otto</td>
                <td class="align-middle">2021-10-19T18:03:53.557Z</td>
                <td class="align-middle">2</td>
            </tr>

        </tbody>
    </table> -->
</body>


</html>